%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cutscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cebe0c20d55dcae4b9357c322cb3d2b8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d1337348eb1158d4fa59fa9be8b4f15b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 563b6fa6f2c9363409eae01a53960b21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 7ba7b60c18fe5bd4c889d21afa500dba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: bfd37d9e16b34c5458a942997e3c34c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3013f95e4f66b9a41a7c0ccda615c88d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 52c5c9e328618ad4baee1cf9c08b6814, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
